language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TCzBjNtxy0EMRrMGYx0TUeISV4zrVbQvzsyKpJkwkpd98SHGndvDWlutcyhCLmCF4kcwf6v5VwO8nHa7CPU86KthQSrUUnI6htarVm/bSspEKXqCxqS/TnDemN4PBORC5hH8ppG0LYAddwDfMsdqsYSasMypMZATquxBE9FXd7lGssla5RlFtv1+dUlZBvlRHXwpKgWDq6kg/M4vgcIliHGhi/1Sr5Zs9O7NfvqehePRKNmWpm27KlS0zugnHRIH4vXw17nMIenu7Lq4nFEcavhW3S0DAYvhzEWdKXW3WejKtckaAR7/EWn/PkQplBkmqs5HvnuYpW7FGL0kyTN+5rd6y9sAHae1FF8fQR+QSeRpw8vc08akpaGckMeLTWBelXiV883ttl1Sj1Xsb9ZCiI1vFnyvZoJhrcP07CDflPtT69lJhQJ8hPJy1tL156wTKuYmaHG+D+eSTelZOICCcFCDs6K6YiFb2Eq72o2z4ssRwfEoEvVeH9xSuFXP+zIGN2sgXnAE5upC/u0KZv1wba2xOvazN/BpsXOxnhUw6mtDrdLE5rNSlZ6ApaHsIk2cd0TQWD8tXkGz6HNjCy6wgavLxVx9HEVajRUTNR4lNCx6/Trt6dlVSV7hgG8KCl0s6Fp3qKH1UYvUkuOjfXyMel//4p+h7ZJ5zBvgwMbNyMg=
  app: league-prime-api
  on:
    repo: TheSaintMichael/league-prime-api
